  PORT = 5000;
  MONGO_URL ="mongodb+srv://User1:Test1234@cluster0.0zxzgnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  JWT_SECRET = 12345
  EXPIRE_DATE = 1*60*60*1000
  GMAIL_ID ="969033254125-qgp5cd4mafo9vpckd4ftuc8srmransi8.apps.googleusercontent.com"
  GMAIL_SECRET ="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"
  URL="http://localhost:3000"
 REFRESH_TOKEN ="1//0es5NHkzy-0P2CgYIARAAGA4SNwF-L9IrZYPKOFJC8c6rSLS_HvL7XLGfmOpfwfe2aQN3miEFt4cnsBoDg5EcaNZAIjroS05Xdyw"

